#section-1 
    .container-left
        .post
            margin-bottom: 40px
            display: grid
            grid-template-columns: 40% 60%
            grid-gap: 20px

            img 
                vertical-align: middle
            
            .content 
                vertical-align: middle

            i 
                color: #2bcea8

    .container-right
        .post-list
            display: grid
            grid-template-columns: 30% 70%
            margin-bottom: 20px
            grid-gap: 15px
        i 
            color: #2bcea8