* 
    margin: 0
    padding: 0 
    box-sizing: 0
    // overflow: auto
    scroll-behavior: smooth

body 
    padding: 0
    margin: 0
    overflow-x: hidden !important
    font-family: 'Poppins', sans-serifs !important
    background: #fefefe !important
    color: #4B4B4B

.navbar 
    background: #fefefe

.nav-item 
    .nav-link
        color: #4B4B4B 
.nav-top
    padding: 20px 10px
    .form-search
        position: relative
        input 
            border: 1px solid #4B4B4B !important
            border-radius: 0

        input:focus 
            border-color: none
            box-shadow: none
        .logo-search
            position: absolute
            z-index: 5
            top: 7px
            right: 25px
            height: 25px
            width: 25px
        
    .btn-cart
        position: relative

        img 
            margin: 6px 0 !important
            height: 25px

        .hover 
            opacity: 0

        .none-hover
            opacity: 1
            position: absolute
            height: 25px
            left: 0
            top: -6px

    .btn-cart:hover 

        .hover 
            opacity: 1

        .none-hover
            opacity: 0
            transition: 0.3s
.nav-bot
    border-bottom: 2px solid #2bcea8

.logo-brand
    height: 50px !important
    width: auto
p 
    margin-bottom: 0
    color: #4B4B4B

.btn-sign-in, .btn-primary
    background: #2bcea8 !important
    color: #ffffff !important
    border-color: transparent !important

.btn
    border-radius: 0 !important

.btn-sign-in, .btn-primary:hover 
    background: #39e2bb !important

.ul-links
    li
        list-style: none
        padding-bottom: 10px
        a 
            color: #4B4B4B



.card
    border-radius: 0
    background: #fefefe
    transition: 0.3s ease

    .ratings
        display: flex
        li 
            list-style: none
            padding-right: 5px
            i 
                color: #ffca38

    .btn, .btn-sm
        border: 2px solid #2bcea8
        color: #2bcea8

    .btn-sm:hover
        color: #ffffff
        background: #2bcea8
        transition: 0.3s ease

.card:hover
    transform: scale(1.1)
    background: #ffffff

.form-group 
    position: relative

    input 
        border: 1px solid #4B4B4B !important
        border-radius: 0

    input:focus 
        border-color: none
        box-shadow: none
    .logo-search
        position: absolute
        z-index: 5
        top: 7px
        right: 10px
        height: 25px
        width: 25px

#hash-text
    cursor: pointer
    width: min-content
    margin-bottom: 5px
    padding: 5px 15px
    margin: 5px 0

.hash1 
    color: #ffffff
    background: #2bcea8
.hash2 
    color: #ffffff
    background: #6ce2ff
.hash3 
    color: #ffffff
    background: #bdbdbd
.hash4 
    color: #ffffff
    background: #ffadad
.hash5 
    color: #ffffff
    background: #e1aeff

.bar
    width: 100%
    padding: 20px 10px
    position: relative

    ul 
        display: flex
        list-style: none
        margin: 0
        vertical-align: middle

        li 
            padding: 0 10px
            border-right: 1px solid #444444
            vertical-align: baseline

            a 
                text-decoration: none
                color: #4B4B4B
                vertical-align: middle
                // padding: 10px 0
            
            a:hover 
                color: #2bcea8

footer 
    height: auto
    width: 100%
    background: #1b1b1b
    color: #c9c9c9
    .row 
        .col-md-3
            h3
                padding-bottom: 30px
            
            input 
                border-radius: 0
                border: 1px solid #4B4B4B
                background: transparent
            input:focus
                box-shadow: none
                border-color: none
                border: 1px solid #2bcea8
                
    .footer-lower
        div
            padding: 10px 0
            margin: 0 auto
            border-top: 1px solid #3a3a3a
        span 
            font-size: 13px
            color: #3a3a3a
        i 
            float: right
            color: #3a3a3a
            font-size: 20px
        i:hover 
            color: #616161

            
