#section-1
    #myCarousel
        height: auto
        width: 100%

        .carousel-inner
            position: relative
            width: 100%
            max-height: 80vh !important

            img 
                height: 100%
                width: 100%

#section-2
    background: #2bcea8
    height: auto
    width: 100%
    color: #ffffff
    
    .counter 
        font-size: 50px

    p
        color: #ffffff

#section-3
    height: auto
    .row
        .col-md-4, .no-paddings, .col-sm-6
            padding: 0

        .col-sm-12
            height: 60vh

            img 
                height: 100%
                width: 100%

#section-4
    .container
        .row
            .card
                border-radius: 0
                background: #fefefe
                transition: 0.3s ease

                .ratings
                    display: flex
                    li 
                        list-style: none
                        padding-right: 5px
                        i 
                            color: #ffca38

                .btn, .btn-sm
                    border: 2px solid #2bcea8
                    color: #2bcea8

                .btn-sm:hover
                    color: #ffffff
                    background: #2bcea8
                    transition: 0.3s ease

            .card:hover
                transform: scale(1.1)
                background: #ffffff

#section-5
    position: relative
    width: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/img/banner-2.jpg)
    background-attachment: fixed
    
    .promo-banner
        text-align: center
        padding: 50px 0
        color: #ffffff
    
        .btn, .btn-lg
            color: #ffffff
            background: #2bcea8
            transition: 0.3s ease

        .btn-lg:hover
            background: #4ce9c4
            
#section-6
    .row
        .col-md-4
            padding: 0

#section-7
    background: #f8f8f8

    .container
        .row
            .col-md-6
                padding: 1rem

                div
                    padding: 25px
                    border: 1px solid #2bcea8

                    h3
                        color: #4B4B4B
                        font-size: 35px
                        font-weight: 600
                    
                    img 
                        height: 120px
                        width: 120px
                        padding: 20px 0
                        opacity: 0.7

                    p 
                        font-size: 18px
                        color: #aaaaaa

#section-8
    height: auto
    background: #f8f8f8
    padding: 20px 0

    .row
        .col-img
            img 
                opacity: 0.8
                height: 80px
                width: 80%
                margin: 10%

            img:hover 
                opacity: 1


