@media screen and (max-width: 990px)
    .btn-cart 
        float: right
        padding-right: 20px

        .none-hover
            top: 0px

    .toast 
        position: fixed !important
        top: 85vh !important 
        right: 50px !important

@media screen and (max-width: 768px)
    .card-form
        width: 90% !important

@media screen and (max-width: 600px)
    .card:hover 
        transform: none !important
    
    footer 
        .row 
            .col-md-3
                h3
                    margin-top: 10px !important
                    padding-bottom: 0 !important

@media screen and (max-width: 460px)
    .navbar-brand
        .logo-brand
            height: 35px !important

    .card-form
        min-width: 95% !important

    .card-body 
        h3 
            font-size: 1.2rem

    .col-btn
        a.btn 
            font-size: 11px

    .sign-logo
        button
            margin: 0 5px
            img 
                height: 30px
                width: 30px

@media screen and (max-width: 425px)
    .nav-top
        overflow: hidden !important

    .loading 
        .squareLoad
            margin-top: 65px !important
            height: 27px !important 
            width: 27px !important
        img 
            height: 100px

    .content 

        h1 
            font-size: 20px !important
            padding: 0

        p 
            margin-top: 3px !important
            font-size: 0.6em

    .toast 
        position: fixed !important
        // top: 50vh !important
        // bottom: 10vh !important
        // right: 20px !important

    .toast.show
        left: 50%
        transform: translateX(-50%) !important
        width: 300px !important
