.background
    position: relative
    height: auto
    width: 100%
    margin: 0
    padding: 70px 0
    background: linear-gradient(117.27deg, #39E2BB 16.11%, #008DDC 98.05%)

    .card-form
        background: #ffffff
        height: auto
        width: 550px
        margin: auto
        box-shadow: 8px 10px 25px rgba(0, 0, 0, 0.35)

    .card 
        .login-banner
            position: relative
            height: 250px
            width: 100%
            background: rgba(0, 0, 0, 0.5)

            .overlay
                position: absolute
                top: 0
                left: 0
                right: 0
                background: rgba(0, 0, 0, 0.4)
                height: 100%
                width: 100%

            img 
                height: 100%
                width: 100%

            h3
                position: absolute
                padding: 10px
                left: 0
                right: 0
                bottom: 0
                background: linear-gradient(117.27deg, #39E2BB 16.11%, #008DDC 98.05%)
                text-align: center
                color: #ffffff

        .card-body 
            padding: 10px 20px !important

            .btn-white 
                outline: none
                border: none
                background: transparent

            .btn-login
                border: none
                color: #ffffff
                background: linear-gradient(117.27deg, #39E2BB 16.11%, #008DDC 98.05%)
                
            .row 
                .col-md-6, .col-md-12 
                    margin-bottom: 20px

    .card:hover
        transform: none !important

.login-input
    position: relative

    input 
        border: none
        border-bottom: 1px solid #acacac
        border-radius: 0
        outline: none
        box-shadow: none
        padding-left: 30px

    i 
        position: absolute
        color: #4B4B4B
        top: 9px
        left: 1px
