#section-5
    position: relative
    // height: 35vh
    width: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/img/banner-2.jpg)
    background-attachment: fixed
    // z-index: 3
    
    .promo-banner
        text-align: center
        padding: 50px 0
        color: #ffffff
            
            