#section-7
    background: #f8f8f8
    .container
        .row
            .col-md-6
                padding: 1rem

                div
                    padding: 25px
                    border: 1px solid #2bcea8

                    h3
                        color: #4B4B4B
                        font-size: 35px
                        font-weight: 600
                    
                    img 
                        height: 120px
                        width: 120px
                        padding: 20px 0
                        opacity: 0.7

                    p 
                        font-size: 18px
                        color: #aaaaaa