#section-4
    background: #1f1d1d
    color: #adadad
    .container
        .row
            .card
                border-radius: 0
                background: #222222
                transition: 0.3s ease

                .ratings
                    display: flex
                    li 
                        list-style: none
                        padding-right: 5px
                        i 
                            color: #ffca38

            .card:hover
                transform: scale(1.1)
                background: #2c2c2c

                