#section-8
    height: auto
    background: #f8fffd
    padding: 20px 0

    .row
        .col-img
            img 
                opacity: 0.7
                height: 80px
                width: 80%
                margin: 10%

            img:hover 
                opacity: 1