#section-1
    
    #myCarousel
        height: auto
        width: 100%

        .carousel-inner
            position: relative
            width: 100%
            min-height: 40vh !important
            max-height: 80vh !important

            img 
                height: 100%
                width: 100%


