#section-3
    // background: #1f1d1d
    // color: #ffffff
    height: auto
    .row
        .col-md-4, .col-sm-6
            padding: 0

        .col-sm-12
            height: 60vh

            img 
                height: 100%
                width: 100%