* 
    margin: 0
    padding: 0 
    box-sizing: 0

body 
    padding: 0
    margin: 0
    overflow-x: hidden
    font-family: 'Poppins', sans-serifs !important
    // background-color: red !important

    p 
        margin-bottom: 0

    #section-1
        background: red
        
        #myCarousel
            height: auto
            width: 100%
            .carousel-inner
                width: 100%
                height: 100%

                img 
                    min-height: 40vh
                    max-height: 78vh
                    width: 100%


